/* font-family: 'Amatic SC', cursive;
font-family: 'Source Sans Pro', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Source Sans Pro", sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 150vh;
  position: relative;
  background-color: rgb(240, 240, 240);
}

section {
  min-height: 100vh;
}

/* temporary */
.temp h2 {
  font-size: 5rem;
  text-align: center;
  line-height: 100vh;
}
/* temporary end */

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

/* ---------- BURGER MENU ---------- */
.burger {
  display: none;
  position: fixed;
  top: 5%;
  right: 10%;
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 0.8);
  width: 40px;
  line-height: 40px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  transition: 0.3s;
  z-index: 3;
}

.fas.fa-bars {
  display: none;
  transform: scaleY(0);
}

.fas.fa-times {
  display: none;
  transform: rotate(0);
}
.fas.fa-times.active {
  display: inline-block;
  animation: rotate 0.3s;
  color: white;
}
.fas.fa-bars.active {
  display: inline-block;
  animation: scale 0.3s both;
}

@keyframes rotate {
  100% {
    transform: rotate(180deg);
  }
}

@keyframes scale {
  100% {
    transform: scaleY(1);
  }
}

.burger.active {
  display: block;
}
/* ---------- BURGER MENU end ---------- */

/* ---------- MENU BAR ---------- */
.menu-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(237, 199, 183, 0.9);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  transition: 0.8s;
  z-index: 2;

  display: flex;
  justify-content: center;
}

.socials {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 40px;
  font-size: 0;
}

.socials i {
  font-size: 4rem;
  color: rgb(238, 238, 238);
  margin-right: 20px;
  transition: 0.4s;
  cursor: pointer;
}

.socials i:hover {
  color: white;
}

.menu-logo img {
  position: fixed;
  transform: scale(0);
  width: 100px;
  height: 100px;
  margin: 20px 30px;
  cursor: pointer;
  left: 0;
  top: 0;
  transition: 0.5s;
}

.menu-logo img.active {
  transform: scale(1);
}

.menu-items-container {
  display: flex;
  justify-content: center;

  text-transform: uppercase;
  list-style: none;
}

.menu-item {
  font-size: 4rem;
  margin: 0 20px;
  padding: 10px;
  color: rgb(40, 40, 40);
  font-family: "Amatic SC", cursive;
  cursor: pointer;
  transition: 0.3s;
}

.menu-item:hover {
  color: rgb(255, 255, 255);
}
/* ---------- MENU BAR end ---------- */

/* ---------- HEADER ---------- */
.home {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  min-width: 100%;
  opacity: 1;
  animation: slider 5s linear both infinite alternate;
}

.slider h1 {
  position: absolute;
  font-size: 25rem;
  font-family: "Amatic SC", cursive;
  text-align: center;
  color: whitesmoke;
  left: 50%;
  top: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1;
}

@keyframes slider {
  100% {
    transform: translate(-50%, -50%) scale(1.05);
  }
}

/* ---------- HEADER end ---------- */

.gallery {
  position: relative;
}

.gallery h2 {
  position: absolute;
  top: 95px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 3.5rem;
  text-transform: uppercase;
}

.gallery .images {
  display: flex;
  flex-wrap: wrap;
  margin: 90px 20px;
  padding-top: 50px;
  background-color: white;
  border-radius: 12px;
}

.gallery .images a {
  flex-basis: calc(25% - 10px);
  margin: 5px;
  border-radius: 12px;
  overflow: hidden;
}

.gallery .images img {
  display: block;
  width: 100%;
  transition: 0.4s;
}

.gallery .images img:hover {
  transform: scale(1.1);
}

footer {
  color: white;
  text-align: center;
  background-color: rgb(46, 46, 46);
  font-size: 2rem;
}

footer p {
  margin-top: 20px;
}

footer span {
  display: block;
  font-size: 1.5rem;
  width: 95%;
  text-align: right;
  margin-bottom: 10px;
}

@media (max-width: 360px) {
  .menu-bar {
    left: -100%;
    height: 100%;
    width: 320px;

    flex-direction: column;
  }

  .menu-bar.active {
    left: 0;
  }

  .menu-item {
    font-size: 3.8rem;
    cursor: none;
  }

  .menu-logo img {
    position: absolute;
    width: 160px;
    height: 160px;
    margin: 0;
    cursor: none;
    left: 50%;
    top: 10px;
    transform: scale(1);
    transform: translateX(-50%);
  }

  .menu-logo img.active {
    transform: scale(1);
    transform: translateX(-50%);
  }

  .menu-items-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(30px);
  }

  .socials {
    right: 50%;
    top: calc(100% - 60px);
    transform: translateY(-100%);
    transform: translateX(50%);
    margin: 0;
    font-size: 0;
  }

  .socials i {
    font-size: 4rem;
    margin: 0 20px;
  }

  .burger {
    display: block;
  }

  .slider h1 {
    font-size: 10rem;
  }

  .gallery h2 {
    top: 13px;
    font-size: 3rem;
  }

  .gallery .images {
    margin: 10px 5px;
    padding-top: 40px;
  }

  .gallery .images a {
    flex-basis: calc(50% - 10px);
  }

  .gallery .images img {
    border-radius: 8px;
  }
}
